# android-html2bitmap

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
html2bitmap/: build.gradle  gradle.properties
html2bitmap/src/androidTest/: AndroidManifest.xml
html2bitmap/src/androidTest/java/com/izettle/html2bitmaptest/: TestBitmapCSS.java  TestBitmapSize.java  TestLoadRelativeLocalFiles.java  TestRemote.java
html2bitmap/src/debug/res/raw/: csstest.html  localfonttest.html  remotefonttest.html  simple.html
html2bitmap/src/main/: AndroidManifest.xml
html2bitmap/src/main/java/com/izettle/html2bitmap/: BitmapCallable.java  BitmapCallback.java  Html2Bitmap.java  Html2BitmapConfigurationCallback.java  Html2BitmapConfigurator.java  Html2BitmapWebView.java  InputStreamWrapper.java
html2bitmap/src/main/java/com/izettle/html2bitmap/content/: DoneListener.java  InputStreamWrapper.java  LoadedResource.java  ProgressChangedListener.java  WebViewAssetContent.java  WebViewContent.java  WebViewRemoteContent.java  WebViewResource.java
html2bitmap/src/test/java/com/izettle/html2bitmap/: ExampleUnitTest.java
html2bitmapdemo/: build.gradle
html2bitmapdemo/src/main/: AndroidManifest.xml
html2bitmapdemo/src/main/java/com/example/html2bitmapdemo/: BitmapGeneratingAsyncTask.java  MainActivity.java
html2bitmapdemo/src/main/res/drawable/: primary_border.xml
html2bitmapdemo/src/main/res/layout/: activity_main.xml
html2bitmapdemo/src/main/res/values/: strings.xml
